<!DOCTYPE html>
<html>
<head>
	<title>Tour Program</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="topNav">
		<h2 class="tour">Tours and Travels</h2>
	</div>
	<div  class="center">
		<table>
			<tr>
				<th>Sl No.</th>
				<th>Destination</th>
				<th>Amount (in Rs)</th>
				<th>PDF Links</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Darjeeling</td>
				<td>10,000/-</td>
				<td><button><a href="pdf/Darjeeling.pdf">Learn More</a></button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Hyderabad</td>
				<td>20,000/-</td>
				<td><button><a href="pdf/Hyderabad.pdf">Learn More</a></button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Shimla</td>
				<td>30,000/-</td>
				<td><button><a href="pdf/Shimla.pdf">Learn More</a></button></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Sravasti</td>
				<td>40,000/-</td>
				<td><button><a href="pdf/Sravasti.pdf">Learn More</a></button></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Srinagar</td>
				<td>50,000/-</td>
				<td><button><a href="pdf/Srinagar.pdf">Learn More</a></button></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Srinagar</td>
				<td>50,000/-</td>
				<td><button><a href="pdf/Srinagar.pdf">Learn More</a></button></td>
            </tr>
            <tr>
				<td>6</td>
				<td>Jaipur</td>
				<td>22,000/-</td>
				<td><button><a href="pdf/Srinagar.pdf">Learn More</a></button></td>
            </tr>
            <tr>
				<td>7</td>
				<td>Laddakh</td>
				<td>14,000/-</td>
				<td><button><a href="pdf/Srinagar.pdf">Learn More</a></button></td>
            </tr>
            <tr>
				<td>8</td>
				<td>Ooty</td>
				<td>25,000/-</td>
				<td><button><a href="pdf/Srinagar.pdf">Learn More</a></button></td>
            </tr>
            <tr>
				<td>9</td>
				<td>Madhya Pradesh</td>
				<td>60,000/-</td>
				<td><button><a href="pdf/Srinagar.pdf">Learn More</a></button></td>
            </tr>
            <tr>
				<td>10</td>
				<td>Mumbai</td>
				<td>28,000/-</td>
				<td><button><a href="pdf/Srinagar.pdf">Learn More</a></button></td>
            </tr>
            <tr>
				<td>11</td>
				<td>Puri</td>
				<td>11,000/-</td>
				<td><button><a href="pdf/Srinagar.pdf">Learn More</a></button></td>
            </tr>
            <tr>
				<td>12</td>
				<td>Pondicherry</td>
				<td>29,000/-</td>
				<td><button><a href="pdf/Srinagar.pdf">Learn More</a></button></td>
			</tr>
		</table>
	</div>
	<footer>
		<div class="buton">
			<button><a href="">Home</a></button>
			<button><a href="">Tour Programme</a></button>
			<button><a href="">Rules and Regulations</a></button>
			<button><a href="">Contacts</a></button>
		</div>
	</footer>
</body>
</html>